@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

html,
body{
  overflow-x:hidden;
}

/* nav */
.navbar a {
  color: white;
  background-color: #c69d8f;
}

.navbar{
  overflow:hidden;
}

a:hover {
  color: black !important;
}

.bg {
  background-image: url(/images/backgrounda.jpg);
  height: 100vh;
  background-position: top;
  background-repeat: no-repeat;
  background-size:cover;
  background-origin:content-box;
  opacity: 0.5;
}

.glow {
  font-size: 45px;
  color: #c69d8f;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #c08888,
    0 0 40px #c69d8f, 0 0 50px #853a3a, 0 0 60px #c69d8f, 0 0 70px #853a3a;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #c69d8f, 0 0 30px #fff,
    0 0 40px #c69d8f, 0 0 50px #fff, 0 0 60px #c69d8f, 0 0 70px #fff;
  }
}

.skill {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.about {
  font-size: 65px;
  font-family: 'Nanum Gothic Coding', monospace;;
  position: relative;
  color: #c69d8f;
  text-align: center;
  animation: about 1s ease-in-out infinite alternate;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 40px;
}

@-webkit-keyframes about {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #853a3a, 0 0 30px #c08888,
      0 0 40px #c69d8f, 0 0 50px #853a3a, 0 0 60px #c69d8f, 0 0 70px #853a3a;
  }

  to {
    text-shadow: 0 0 10px #fff, 0 0 20px #c69d8f, 0 0 30px #fff,
      0 0 40px #c69d8f, 0 0 50px #fff, 0 0 60px #c69d8f, 0 0 70px #fff;
  }
}
.bio{
  font-size: 19px;
}

.btn:hover{
  background-color:#c69d8f !important;
}

.next{
  justify-content: center;
  padding: 30px;
}

/* flip-card */
.img-div {
  width: 100%;
  position: relative;
  align-content: center;
}
.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #c69d8f;
  color: black;
  transform: rotateY(180deg);
}

 /* form */
.form-control{
  width:100% !important;
}

/* footer */
.footer {
  color: white;
  text-align: center;
  background-color: #c69d8f;
  overflow-y:hidden;
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  height: 27vh;
  padding: 30px;
  line-height: 40px;
}
 .bi:hover {
  color: black !important;
}
.go:hover {
  color: #c69d8f !important;
}

@media (max-width:768px){
  .skill{
    flex-wrap: wrap;
  }
}

@media (max-width:836px){
  .me{
    width:100% !important;
  }
}

@media (max-width:859px){
  .home{
    padding-top: 5rem ;

    font-size:4rem !important;
  }
}

@media (max-width:535px){
  .home{
    padding-top: 5rem ;
    font-size:3rem !important;
  }

  .copy{
    font-size:.6rem;
  }
}


@media (max-width:400px){
  .display-5{
    width: 13rem;
  }

  .home{
    font-size:2rem !important;
  }
  .contact{
    flex-direction: column;
  }

  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 5rem;
  }

  .icons .go{
    font-size: 2rem
  }

  .go{
    margin: 5px;
  }
}

@media (max-width:369px){
  .home{
    font-size:2rem !important;
  }

  .display-5{
    width: 13rem;
  }

  .hobo{
    padding:1rem !important;
  }

  .work{
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    padding-bottom: 0px !important
  }

  .nav-tabs{
    flex-wrap:nowrap !important;
    font-size:.7rem;
  }

  .contact{
    flex-direction: column;
  }

  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 5rem;
  }

  .icons .go{
    font-size: 2rem
  }

  .go{
    margin: 5px;
  }
}

@media (max-width:401px){
  .you{
    width:100% !important;
    margin:0;
    display:flex;
    justify-content:space-between;
  }
}